
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family:sans-serif;
  scroll-padding-top: 13%;
}
header{
background-color:black;
display: flex;
height:12%;
align-items: center;
color:white;
position: fixed;
top:0;
width:100%;
z-index: 99;
}
span{
display: block;
}
.Intro-Area{
  position: relative;
  /* height: calc(100vh + 250px); */
  width: 100% !important;
  color: white;
  padding: calc(12px + 250px) 0 52px 0;
  margin-top: calc((560px) * -1);
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}
.name-email{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.upper-section{
  margin-top: 410px;
  font-size: 40px;
  line-height: 84px;
  padding-left:14px;
  padding-right: 8px;
  color:black
}

nav{
  text-align: left;
}
nav ul{
  padding-inline-start: 0px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 16px;
}
.title{
color: white;
font-size: 20px;
margin: 0px;
padding: 10px 10px 10px 10px;
text-align: center;
}
.donate-button a{
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color:white;
}
.donate-button{
display: flex;
justify-content: center;
align-items: center;
height:55%;
width:90px;
margin-left:auto;
background: #00684d;
margin-right:5px;
text-align: center;
border-radius: 12px;
}
.line{
  height:1px;
  margin-top:30px;
  margin-left:35px;
  margin-right:35px;
  align-items: center;
  color:white;
  background-color: black;
}
.whatsappButton a{  
  cursor: pointer;
  display: inline-block;
  font-family: Inter;
  font-style: normal;
  color:white;
  font-weight: 600;
  font-size: 56px;
  line-height: 20px;
  letter-spacing: 0;
  padding-left:14px;
  text-align: center;
}
.whatsappButton{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 190px;
  width: 100%;
  align-items: center;
}
.whatsappButton1,.whatsappButton2,.whatsappButton3,.whatsappButton4{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:150px;
  height:150px;
  background-color:rgb(37, 211, 102);
  color:white;
  flex-basis: 58px;
  margin:7px;
  border-radius: 15px;
}
.fun{
  display: block;
  text-align: center;
  margin-top:10px;
  font-size: 20px;
}
.fab{
  margin-left:8px;
}
.OurExperts{
margin-top:30px;
}
.section{
  display: flex;
  justify-content: flex-start;
}
.content-section{
  width: 70%;
  margin-left:10px;
  margin-right: 0px;
}
.content-section p{
  margin-top: 2px;
}
.title p{
  font-size: 20px;
  font-weight: bold;
}
.content-section a{
  padding-top: 0px;
}
.image-section{
  height:102px;
  width:30%;
  background-position:top;
  background-repeat: no-repeat;
  background-size: contain;

}
#link{
font-size: 16px;
}
.bars{
  font-size: 26px;
  display: none;
  cursor: pointer;
  transition: color 0.6s ease;
}
.mobile-menu{
  position:fixed;
  top: 0;
  left:-50%;
  width: 50%;
  height: 40%;
  z-index: 99;
  opacity: 0;
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  transition: all 0.6s ease-in-out;
}
.mobile-menu a{
  color: white;
  margin-top:20px;
  text-decoration: none;
}
.mobile-menu a:hover{
  color: red;
}
@keyframes navl {
  form{
    transform:translatex(100%);
  }
  to{
    transform:translatex(0%);
  }
}
 footer{
  background-color: black;
  color: white;
  width: 100%;
}

#footer-list{
  list-style: none;
  margin-top: 0px;
  margin-left: -30px;
}
.parent-col{
display: flex;
justify-content: flex-start;
}

.column{
    padding: 0px;
}
.col1{
  width: 50%;
}
.col2{
  width: 45%;
}
#copyright{
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #FFF;
  padding-right:14vw;
  display: block;
 }
    
 .section-container
 {
 --bs-gutter-x: 1.5rem;
 --bs-gutter-y: 0;
 display: flex;
 flex-wrap: wrap;
 }
 .section-container .columns
 {
 flex:0 0 auto;
 width:50%;
 }
 .section-container .columns.image
 {
 background-position:center;
 background-repeat:no-repeat;
 background-size:contain;
 }
 .section-container .columns.content .content-container
 {
 padding:40px 50px;
 }
 .section-container .columns.content .content-container p
 {
 font-weight:400;
 font-size:16px;
 margin-bottom:20px;
 margin-bottom:15px;
 text-align:justify;
 } 
 .AboutUS{
  margin-top: 8%;
 }
 #About{
   margin-left:40%;
 }
 #subtitle{
   margin-left:35%;
 }
 .information{
     padding-top: 0px;
 }
 .newsLetter-input{
   margin-top: 15px;
   width:100%;
   height: 100%;
   display: grid;
   place-items: center;
   position: relative;
 }
 input{
   border:2px solid lightblue;
   border-radius: 10px;
   outline: none;
   background: none;
   padding:10px;
   width:120px

 }
 .name-section label{
   position:absolute;
   top:0.6rem;
   left:7.6rem;
   cursor: text;
   transition:top 200ms ease-in,left 200ms, font-size 200ms;
 }

 .email-section label{
   position: absolute;
   top:4.4rem;
   left:7.6rem;
   cursor:text;
   transition:top 200ms ease-in,left 200ms, font-size 200ms;
 }
 .textBox:focus ~ .label-name,
  .textBox:not(:placeholder-shown).textBox:not(:focus)~.label-name{ 
  top:-0.5rem;
   left:7.3rem;
   font-size: 15px;
   color: #262626;
 }
 .emailBox:focus ~ .label-email,
 .emailBox:not(:placeholder-shown).emailBox:not(:focus)~.label-email{
  top:3.3rem;
  left:7.3rem;
  font-size: 15px;
  color: #262626;
 }
 input::placeholder{
   font-size:medium;
 }
 .submit-section{
   margin-top: 25px;
 }
 button{
   height: 30px;
   width:90px;
   background-color: black;
   color:white;
   border-radius: 10px;
 }
 .blog-heading{
   width: 100%;
   display: flex;
   margin-top:20px;
   justify-content: center;
 }
 .main-heading{
   margin-left:10px;
   font-size: 20px;
   font-weight: bold;
 }
 .sub-heading{
   float:left;
   font-weight: bold;
   margin-left: 10px;
   color:black;
   text-decoration: none;
 }
  .col1 a{
    display: inline-flex;
    align-items: flex-start;
    color:white;
    margin-top: 0px;

  }
  #times{
    display: none;
    cursor: pointer;
    margin-left:8px;
  }
    @media screen and (max-width:700px ){
        .bars{
            display: block;
            margin-left:8px;
        }
        .title{
            margin-left:4rem;
            color:white;
        }
        
        .active{
          margin-top:19%;
          left:0;
          opacity: 1;
          /* transition: all 0.6s ease;  */
        }
        
        .menu-items{
            display: none;
        }
        
        footer{
          margin-top:30px;
        }
        .parent-col a{
          display: block;
        }
        #copyright{
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 17px;
          letter-spacing: 0;
          padding-left: 20px;
        }
        .upper-section{
           margin-top: 410px; 
          font-size: 40px;
          line-height: normal;
          padding-left:14px;
          padding-right: 8px;
      }
      .lower-section{
          margin-top: -30px;
      }
        .information{
            margin-top: -10px;
            padding:0px 15px;
        }
        .section-container
        {
        flex-flow:row wrap;
        }
        .section-container .columns.image{
        display:flex;
        order:1;
        width:80%;
        height:102px;
        margin-left: 40px;
        }
        .section-container .columns.content
        {
        display:block;
        order:2;
        width:100%;
        }
        .section-container .columns.content .content-container
        {
        padding:10px 35px;
        }

    } 
    @media screen and (max-width:330px) {
      .whatsappButton{
        align-items: flex-start;
      }
      
    }
    @media only screen and (min-height:600px) and (max-height:700px) 
      {
        .upper-section{
          line-height: 30px;
          font-size: 30px;
          margin-top: 380px;
        }
        .title{
           font-size: 15px;
        }
        #dn{
          font-size: 16px;
        }
      }
      @media screen and (max-height:599px) {
        .upper-section{
          margin-top: 365px;
          font-size: 25px;
        }
        .title{
          font-size: 13px;
        }
      }