<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src='https://unpkg.com/react-router-dom@6.1.2/umd/react-router-dom.min.js'></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .blogs-list{
  display: flex;
  flex-wrap: wrap;
  padding:1rem;
  justify-content: center;
}
.blog-card{
  height: 55vh;
  width:20vw;
  margin:1rem;
  position: relative;
  color:white;
}
.blog-img{
  width:20vw;
  height:35vh;
}
.blog-title{
    color:black;
    font-weight: bold;
}

.blog-button{
  position: absolute;
  bottom:2rem;
}

.button-wrapper{
  display: flex;
  justify-content: center;
}
.page{
  display: flex;
  justify-content: center;
}
  .line{
  height:1px;
  margin-top:30px;
  margin-left:35px;
  margin-right:35px;
  align-items: center;
  color:white;
  background-color: black;
}

@media only screen and (max-width:400px) {
  .banner-card{
    height: 30vh;
  }
  .banner-img{
    height: 30vh;
  }
  .banner-title{
    top:10vh;
    left:5vw;

  }
  .banner-text{
    top:15vh;
    left:5vw;
  }
  .blog-card{
    width:100%;
    height: 40vh;
    margin:0.1rem;
  }
  .blog-img{
    width:100%;
    height:30vh;
  }
  
  .blog-button{
    width:80%;
  }
}
    </style>
    
</head>
<body>
    <h1>Blogs</h1>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/babel">
       class Element extends React.Component
       {
           constructor(){
               super();
               this.state={
                   blogs:[],
               }
           }

           async componentDidMount()
           {
               let res=await axios.get('/sendBlog');
               console.log(res.data.body.length);
               this.setState({
                   blogs:[...res.data.body]
               })
           }
           render()
           {
            const Router = window.ReactRouterDOM.BrowserRouter;
            const Route =  window.ReactRouterDOM.Route;
            const Link =  window.ReactRouterDOM.Link;
            const Prompt =  window.ReactRouterDOM.Prompt;
            const Switch = window.ReactRouterDOM.Switch;
            const Redirect = window.ReactRouterDOM.Redirect;
            <Switch>
            <Route path="/details/:id" component={EachBlog}></Route>
            </Switch>
               let blog=this.state.blogs;
               return(
                   <>
                   {
                       blog.length==''?
                       <div className="spinner-border text-primary" role="status">
        <span className="visually-hidden">Loading...</span>
         </div>:
         <div className='blogs-list'>
                 {
                     blog.map((blogObj)=>(
                        <div className="card blog-card" >
                        <img className="card-img-top blog-img" src={`http://localhost:5000/${blogObj.image}`} alt="Card image cap"/>
                          <p className="card-title blog-title">{blogObj.title}</p>
                          
                      </div>
                          ))
                 }
             </div>
                   }
                   </>
               )
           }
       }
        ReactDOM.render(<Element/>,document.getElementById('root'));
    </script>
</body>
</html>